<Properties StartupConfiguration="{1380BA6E-FE82-492A-022E-4D473C23641D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Supercyan Character Pack Free Sample/Scripts/SimpleCharacterControl.cs">
    <Files>
      <File FileName="Assets/Scripts/RoadCreate.cs" Line="67" Column="10" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="54" Column="17" />
      <File FileName="Assets/Scripts/CrystalTrigger.cs" Line="14" Column="11" />
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/SimpleCharacterControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ZigZag PreferredExecutionTarget="Unity.Editor" />
</Properties>